{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://127.0.0.1:5050",
            "webRoot": "${workspaceFolder}",
            "runtimeExecutable": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
        }
    ]
}
